Quick Notes
C++ is case-sensitive
C++ is object-oriented programming language
The design philosophy of C++ equates to "trust the programmer"

Terms
IDE   Integrated Development Environment	  Compiles/Debugs/Executes code

Operators
N/A

Variable Types
Bool	                  True or false
Char	                  256 characters
Unsigned short int	    0 to 65,535
Short int	              -32,768 to 32,767
Unsigned long int	      0 to 4,294,967,295
Long int	              -2,147,483,648 to 2,147,483,647
Unsigned long long	    0 to 18,446,744,073,709,551,615
Long long	              -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
Int (16 bit)	          -32,768 to 32,767
Int (32 bit)	          -2,147,483,648 to 2,147,483,647
Unsigned int (16 bit)	  0 to 65,535
Unsigned int (32 bit)	  0 to 4,294,967,295
Float	                  1.2e-38 to 3.4e38 (7 digits)
Double	                2.2e-308 to 1.8e308 (15 digits)

Syntax/Commands
//	          Comment - single line, at beginning of each line
/* and */	    Comment - multi line, on their own lines
Cin	
Cout	
	
Functions/Methods
N/A
